# Здесь будут храниться фразы, которыми программа общается с игроком. Некоторые фразы общие, некоторые зависят от аватара, который игрок выбрал при входе. 

phrases = {
  # Общие фразы
  "common": {
    "win": [
      "Победа за тобой!",
      "Твоя взяла!"
      ],
    "lose": [
      "Ахаха, я победила!",
      "Моя взяла. Может, тебе повезет в следующий раз?"
      ],
    "draw": [
      "Ничья. Давай заново.",
      "Хорошо, ни тебе, ни мне. Давай еще раз."
      ]
  },
  
  # Фразы Василию
  "vasily": {
    "win": [
      "Красссавчик!",
      "Я проиграла. Мне даже понравилось. :-) Но давай попробуем еще раз."
      ],
    "lose": [
      "Попробуй еще раз, милый. Вдруг повезет.",
      "Не в этот раз, дорогой. Что дальше?"
      ],
    "draw": [
      "Ничья, дорогой, давай еще раз.",
      "Вхолостую сыграли. Давай заново."
      ]
  },
  
  # Фразы Василисы
  "vasilisa": {
    "win": [
      "Ай, подруга, умница!",
      "Ты победила! Играем дальше?"
      ],
    "lose": [
      "Не расстраивайся, красотка. В следующий раз повезет. Или нет.",
      "Ты проиграла. :-) Будем играть еще?"
      ],
    "draw": [
      "Остались при своих. Сыграем еще раз?",
      "Две ведьмы мыслят одинаково. :-)"
      ]
  }
}

intro_messages = {
  "vasily":[
    "Привет, дорогой. :-) Так что, играем?",
    "Я рада видеть тебя, Василий. Начнем игру?"
  ],
  "vasilisa":[
    "Привет, подруга! Я так рада тебя видеть!",
    "Здравствуй, дорогая. Отлично выглядишь сегодня. :-)"
  ]
}

outro_messages = {
  "vasily":[
    "Пока, дорогой. Я буду скучать. :-)",
    "До встречи! Не забывай меня. :-)"
  ],
  "vasilisa":[
    "Пока, подруга. Заходи как-нибудь.",
    "До встречи, родная. :-) Хорошего тебе дня."
  ]
}